<!DOCTYPE html>
<html lang="en">
<head>
    <title>Xplace template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!--
	<link rel="stylesheet" href="css/zebra.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/jquery.sidr.light.css">
-->
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
</head>
 <body>
	<div class="wrapper">
		<section class="top-container">
			<div class="container">
				<a class="mobile-menu-trigger" id="main-menu" href="#main" role="button"></a>
				<a class="logo" href="/" title="main"></a>
				<nav>
                    <ul>
                        <li class="current">
                            <a href="#" role="button">Post a Project</a>
                        </li>
                        <li class="submenu-trigger submenu-cont">
                            <a href="#" role="button" class="expander">Hire Pros</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        <span class="title">Work From Home</span>
                                        <span class="subtitle">Be your own boss - work from home!</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">Price Plans</span>
                                        <span class="subtitle">View XPlace's price plans</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">Purchase & Subscriptions</span>
                                        <span class="subtitle">Become an expert, access projects now</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">Categories</span>
                                        <span class="subtitle">Browse projects by category</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu-trigger submenu-cont">
                            <a href="#" role="button" class="expander">Find Work</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        <span class="title">Work From Home</span>
                                        <span class="subtitle">Be your own boss - work from home!</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">Price Plans</span>
                                        <span class="subtitle">View XPlace's price plans</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">Purchase & Subscriptions</span>
                                        <span class="subtitle">Become an expert, access projects now</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">Categories</span>
                                        <span class="subtitle">Browse projects by category</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu-trigger submenu-cont">
                            <a href="#" role="button" class="expander">Resources</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        <span class="title">Work From Home</span>
                                        <span class="subtitle">Be your own boss - work from home!</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">Price Plans</span>
                                        <span class="subtitle">View XPlace's price plans</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">Purchase & Subscriptions</span>
                                        <span class="subtitle">Become an expert, access projects now</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">Categories</span>
                                        <span class="subtitle">Browse projects by category</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
				<section class="user-features-wrap">
                    <div class="inbox-cont submenu-cont">
                        <a class="inbox expander" href="#"><span class="inbox-qty">12</span></a>
                        <ul class="submenu inbox-expanded">
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="#">
                                    <span class="photo-result"><img src="images/photo40.jpg"></span>
                                    <span class="type-result">20.04.2015 17:00</span>
                                    <span class="name-result"><strong>From: Username</strong> Message heading</span>
                                </a>
                            </li>
                        </ul>
                    </div>
					<div class="lang"></div>
					

					<!-- menu for not logged user -->

					 <div class="enter-login">
						<a class="register" href="#register">Registration</a>
						<a class="login-btn btn" href="#login">Log In</a>
						<div class="hotdog-trigger" id="reg-menu"></div>
					</div> 

					<!-- / menu for not logged user -->

					<!-- menu for logged user -->
<!--
					<div class="userinfo submenu-cont">
						<div class="usepic">
							<img src="images/logged-profile.jpg" alt="">
						</div>
						<div class="name expander">Julia McGregor</div>
						<div class="hotdog-trigger" id="your-menu"></div>
						<div class="position">Head of HR Department at LuxSoft</div>
						<ul class="my-links submenu" id="my-links">
							<li><a class="profile" href="#" role="button">Profile</a></li>
							<li><a class="favourites" href="#" role="button">Favourites</a></li>
							<li><a class="settings" href="#" role="button">Settings</a></li>
							<li><a class="logout-cont" href="#" role="button">Log Out</a></li>
						</ul>
					</div>
-->
					<!-- / menu for logged user -->
				</section>
                <section class="search-wrap clearfix">
					<label for="search_field" class="search"></label>
				    <a class="close" role="button" href="#"></a>
					<div id="search" class="search-cont">
						<ul class="search-results submenu" id="search_results">
							<li>
								<a class="clearfix" href="#" role="button">
									<span class="photo-result"><img src="images/photo40.jpg"></span>
									<span class="type-result">Freelancer</span>
									<span class="name-result"><strong>Design</strong> Studio Name</span>
								</a>
							</li>
							<li>
								<a class="clearfix" href="#" role="button">
									<span class="type-result">Freelancer</span>
									<span class="name-result"><strong>Design</strong> Landing page</span>
								</a>
							</li>
							<li>
								<a class="clearfix" href="#" role="button">
									<span class="type-result">Project</span>
									<span class="name-result"><strong>Design</strong> Landing page For very famous customer. Just an example of large title</span>
								</a>
							</li>
							<li>
								<a class="clearfix" href="#" role="button">
									<span class="photo-result"><img src="images/photo40.jpg"></span>
									<span class="type-result">Freelancer</span>
									<span class="name-result"><strong>Design</strong> Studio Name</span>
								</a>
							</li>
							<li>
								<a class="clearfix" href="#" role="button">
									<span class="type-result">Freelancer</span>
									<span class="name-result"><strong>Design</strong> Landing page</span>
								</a>
							</li>
						</ul>
                        <input class="search-field" name="search-string" type="text" id="search_field" placeholder="Enter Project Name or Freelancer">
					</div>
                </section>
			</div>
		</section>
		<section class="browse__header-wrapper">
            <div class="container">
                <div class="browse__post-projects">
                    <button class="btn-lg green">Post Project, Free</button>
                    <span class="post-proj-subtitle"> and receive competitive bids from experts</span>
                </div>
                <h1><span class="category">Websites:</span>
                    <span class="subcategory">Dynamic Websites, WEB 2.0</span>
                </h1>
            </div>
		</section>
        <nav class="browse-nav">
            <ul class="container clearfix">
                <li>
                    <a class="browse-link" href="#">Projects </a><span class="qty">1422</span>
                </li>
                <li>
                    <a class="browse-link" href="#">Portfolios </a><span class="qty">1469</span>
                </li>
                <li>
                    <a class="browse-link" href="#">Freelancers </a><span class="qty">10270</span>
                </li>
                <li class="active">
                    <a class="browse-link" href="#">Articles </a><span class="qty">483</span>
                </li>
            </ul>
        </nav>
		<main>
            <div class="container clearfix">
                <aside>
                    <div class="aside-wrap">
                        <div class="filter-wrap">
                            <input type="text" name="filter" placeholder="Filter by keyword" class="filter-field">
                            <button type="button" class="filter-btn"></button>
                        </div>
                        <div class="chk-filter-wrap">
                            <div class="chk-filter-header">
                                Category
                            </div>
                            <ul class="chk-filters">
                                <li>
                                    <div class="subcategory">
                                        Software & Programming
                                    </div>
                                    <label>
                                        <input type="checkbox" name="reviews-any" checked>
                                        <span class="filter-name">Algorythm Development</span>
                                        <span class="filter-number">10270</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any" disabled>
                                        <span class="filter-name">Technical Requirements</span>
                                        <span class="filter-number">20</span>
                                    </label>
                                </li>
                            </ul>
                            <ul class="chk-filters">
                                <div class="subcategory">
                                    Design
                                </div>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">GUI Design</span>
                                        <span class="filter-number">5000</span>
                                    </label>
                                </li>
                            </ul>
                            <ul class="chk-filters">
                                <div class="subcategory">
                                    Websites
                                </div>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">Dynamic, WEB 2.0 Sites</span>
                                        <span class="filter-number">1000</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">Social Media Marketing</span>
                                        <span class="filter-number">1000</span>
                                    </label>
                                </li>
                            </ul>
                            <div class="chk-filter-header">
                                Budget
                            </div>
                            <ul class="chk-filters">
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">Any budget</span>
                                        <span class="filter-number">1000</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any" disabled>
                                        <span class="filter-name">Up to 1,000 ILS</span>
                                        <span class="filter-number">0</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">UP to 2,500 ILS</span>
                                        <span class="filter-number">1000</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">2,500 - 5,000 ILS</span>
                                        <span class="filter-number">1000</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">5,000 - 10,000 ILS</span>
                                        <span class="filter-number">1000</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">10,000 - 25,000 ILS</span>
                                        <span class="filter-number">1000</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">25,000 - 50,000 ILS</span>
                                        <span class="filter-number">1000</span>
                                    </label>
                                </li>
                            </ul>
                            <div class="chk-filter-header">
                                Project Type
                            </div>
                            <ul class="chk-filters">
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">Any type</span>
                                        <span class="filter-number">1000</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any" disabled>
                                        <span class="filter-name">Subcontractors</span>
                                        <span class="filter-number">0</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">Full-time projects</span>
                                        <span class="filter-number">1000</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="reviews-any">
                                        <span class="filter-name">Part-time projects</span>
                                        <span class="filter-number">1000</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button type="button" class="aside-collapse"></button>
                </aside>
                <div class="results-wrap article-previews">
                    <div class="filter-articles-results">
                        <div class="gutter-sizer"></div>
                        <article class="block preview">
                        	<div class="article-img">
                        		<img src="images/article_img.jpg" alt="image">
                        	</div>
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus. Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt. Nulla condimentum, nunc ac tincidunt pulvinar, lorem nisi tincidunt risus, placerat bibendum dolor magna </p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus.</p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                           <div class="article-img">
                        		<img src="images/article_img.jpg" alt="image">
                        	</div>
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus.</p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus. Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt. Nulla condimentum, nunc ac tincidunt pulvinar, lorem nisi tincidunt risus, placerat bibendum dolor magna vitae nisl.  Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt. Nulla condimentum, nunc ac tincidunt pulvinar, lorem nisi tincidunt risus, placerat bibendum dolor magna vitae nisl.</p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                           <div class="article-img">
                        		<img src="images/article_img.jpg" alt="image">
                        	</div>
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus. Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt. Nulla condimentum, nunc ac tincidunt pulvinar, lorem nisi tincidunt risus, placerat bibendum dolor magna vitae nisl.  Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt. Nulla condimentum, nunc ac tincidunt pulvinar, lorem nisi tincidunt risus, placerat bibendum dolor magna vitae nisl.</p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus. Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt. Nulla condimentum, nunc ac tincidunt pulvinar, lorem nisi tincidunt risus, placerat bibendum dolor magna vitae</p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                           <div class="article-img">
                        		<img src="images/article_img.jpg" alt="image">
                        	</div>
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus. </p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                           <div class="article-img">
                        		<img src="images/article_img.jpg" alt="image">
                        	</div>
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus. Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt. Nulla condimentum, nunc ac tincidunt pulvinar, lorem nisi tincidunt risus, placerat bibendum dolor magna vitae nisl.  Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt. Nulla condimentum, nunc ac tincidunt pulvinar, lorem nisi tincidunt risus, placerat bibendum dolor magna vitae nisl.</p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                           <div class="article-img">
                        		<img src="images/article_img.jpg" alt="image">
                        	</div>
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus. Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt. Nulla condimentum, nunc ac tincidunt pulvinar, lorem nisi tincidunt risus, placerat bibendum dolo</p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                           <div class="article-img">
                        		<img src="images/article_img.jpg" alt="image">
                        	</div>
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus. Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, </p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                           <div class="article-img">
                        		<img src="images/article_img.jpg" alt="image">
                        	</div>
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus. Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt. Nulla condimentum, nunc ac tincidunt pulvinar, lorem nisi tincidunt risus, placerat bibendum dolor magna vitae nisl.  Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt. Nulla condimentum, nunc ac tincidunt pulvinar, lorem nisi tincidunt risus, placerat bibendum dolor magna vitae nisl.</p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                           <div class="article-img">
                        		<img src="images/article_img.jpg" alt="image">
                        	</div>
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus. Vestibulum a massa nisi. Mauris consequat purus in odio vehicula, vitae hendrerit nunc tincidunt.</p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                        <article class="block preview">
                           <div class="article-img">
                        		<img src="images/article_img.jpg" alt="image">
                        	</div>
                            <div class="article-title clearfix">
                                <div class="img-cont">
                                    <img src="images/browse-user-icon-1.jpg" title="Allon Mason">
                                </div>
                                <h2><a href="#" title="">Lorem ipsum dolor sit amet elit.</a></h2>
                            </div>
                            <div class="article-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium elit sit amet lorem pulvinar ultrices. Cras lacinia interdum scelerisque. Quisque fringilla ut turpis in faucibus. Vestibulum a massa nisi. </p>
                            </div>
                            <div class="article-footer">
                                <div class="article-author">by <a href="#" title="Allon Mason">Allon Mason</a></div>
                                <div class="article-date">on 03 february 2030</div>
                            </div>
                        </article>
                    </div>
                    <div class="clearfix"></div>
                    <div class="pagination">
                        <a class="previous-page" href="#">Previous</a>
                        <span class="numbering">
                            <a class="current" title="Page 1">1</a>
                            <a href="#" title="Page 2">2</a>
                            <a href="#" title="Page 3">3</a>
                            <a href="#" title="Page 4">4</a>
                            <a href="#" title="Page 5">5</a>
                        </span>
                        <a class="next-page" href="#">Next</a>
                    </div>
                </div>
            </div>
		</main>
	</div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.touchwipe.min.js"></script>
	<script src="js/jquery.sidr.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js"></script>-->
	<script src="js/script-browse-articles.js"></script>
</body>
</html>