<!DOCTYPE html>
<!-- <html lang="he">
 -->
<html lang="en">
<head>
    <title>Xplace layouts</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!--	<link rel="stylesheet" href="css/font-awesome.css">-->
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/style.css">
<!-- 	<link rel="stylesheet" href="css/style_he.css">
 -->	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
</head>
 <body>
	<div class="wrapper">
       <div class="container">
            <h3>The Xplace layouts</h3>
            <br><br>
            <ul>
                <li>
                    Personal page ltr <a href="index_all_ltr.html" target="_blank">index_all_ltr.html</a>
                </li>
                <li>
                    Personal page rtl <a href="index_all_rtl.html" target="_blank">index_all_rtl.html</a>
                </li>
                <hr>
                <li>
                    Browse projects page ltr <a href="browse_projects_ltr.html" target="_blank">browse_projects_ltr.html</a>
                </li>
                <li>
                    Browse projects page rtl <a href="browse_projects_rtl.html" target="_blank">browse_projects_rtl.html</a>
                </li>
                <hr>
                <li>
                    Browse portfolios page ltr <a href="browse_portfolios_ltr.html" target="_blank">browse_portfolios_ltr.html</a>
                </li>
                <li>
                    Browse portfolios page rtl <a href="browse_portfolios_rtl.html" target="_blank">browse_portfolios_rtl.html</a>
                </li>
                <hr>
                <li>
                    Browse freelansers page ltr <a href="browse_freelansers_ltr.html" target="_blank">browse_freelansers_ltr.html</a>
                </li>
                <li>
                    Browse freelansers page rtl <a href="browse_freelansers_rtl.html" target="_blank">browse_freelansers_rtl.html</a>
                </li>
                <hr>
                <li>
                    Browse articles page ltr <a href="browse_articles_ltr.html" target="_blank">browse_articles_ltr.html</a>
                </li>
                <li>
                    Browse articles page rtl <a href="browse_articles_rtl.html" target="_blank">browse_articles_rtl.html</a>
                </li>
                <hr>
<!--
                <li>
                    <p></p>
                    Clear portfolio ltr <a href="index_all_wo_content.html" target="_blank">index_all_wo_content.html</a>
                </li>
                <li>
                    Clear portfolio rtl <a href="index_all_wo_content_rtl.html" target="_blank">index_all_wo_content_rtl.html</a>
                </li>
-->
            </ul>
        </div>	
    </div>
</body>
</html>