<!DOCTYPE html>
<!-- <html lang="he">
 -->
<html lang="en">
<head>
    <title>Xplace template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!--
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/style.css">
-->
<!-- 	<link rel="stylesheet" href="css/style_he.css">
 -->	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
</head>
 <body>
    <div class="portfolio-wrap clearfix">
        <div id="show_portfolio" class="show-portfolio">
            <div class="modal-header">Allon Mason’s Portfolio: Interfaces <a href="#" role="button"><i class="close"></i></a></div>
            <div class="author">
                <div class="main-img">
                    <img src="images/profile-photo.jpg">
                </div>
                <h1 class="username main-username">Allon Mason</h1>
                <h2 class="position main-position">XPlace CEO, Enterpreneur, Tech Enthusiast</h2>	
                <div class="rating">
                    <ul class="stars">
                        <li class="star-full"></li>
                        <li class="star-full"></li>
                        <li class="star-full"></li>
                        <li class="star-half"></li>
                        <li class="star-empty"></li>
                    </ul>
                    <span class="main-reviews">(<span class="main-reviews-qty">24</span> reviews)</span>
                </div>
                <p class="occupation">
                    <span class="city">Tel-Aviv</span>
                    <span class="work">Works at: <a class="work-company" href="#" role="button">JuniorSystems</a></span>
                </p>
                <div><a class="main-phone-number" href="tel:077 555 12 12">077-555-12-12</a></div>
                <div class="btn-cont submenu-cont">
                    <button class="btn-contact-user btn btn-part">Contact <span class="name">Allon</span></button>
                    <button class="btn-contact-user btn btn-dropdown expander" type="button"></button>
                    <ul class="submenu contacts">
                        <li><a class="invite" href="#" role="button">Invite to Project</a></li>
                        <li><a class="favourites" href="#" role="button">Add to Favourites</a></li>
                        <li><a class="friends" href="#" role="button">Send to Friends</a></li>
                        <li><a class="pay" href="#" role="button">Pay this expert</a></li>
                        <li><a class="post" href="#" role="button">Post a Project for Allon</a></li>
                    </ul>
                </div>
            </div>
            <div class="portfolio-frame">
                <div class="portfolio-wrapper">
                    <div class="portfolio-img-cont">
                        <img src="images/img.jpg">
                        <div class="portfolio-img-title">
                            <p class="title">Project Title</p>
                            <div class="edit-tools">
                                <a class="edit" href="#"></a>
                                <a class="remove" href="#" role="button"></a>
                            </div>
                            <button class="btn-likes" type="button"><span class="nbr-likes">345</span></button>
                        </div>
                    </div>
                    <div class="portfolio-img-cont">
                        <img src="images/img.jpg">
                        <div class="portfolio-img-title">
                            <p class="title">Project Title</p>
                            <div class="edit-tools">
                                <a class="edit" href="#"></a>
                                <a class="remove" href="#" role="button"></a>
                            </div>
                            <button class="btn-likes" type="button"><span class="nbr-likes">345</span></button>
                        </div>
                    </div>
                    <div class="portfolio-img-cont">
                        <img src="images/img.jpg">
                        <div class="portfolio-img-title">
                            <p class="title">Project Title</p> 
                            <div class="edit-tools">
                                <a class="edit" href="#"></a>
                                <a class="remove" href="#" role="button"></a>
                            </div>
                            <button class="btn-likes" type="button"><span class="nbr-likes">345</span></button>
                        </div>
                    </div>
                    <div class="portfolio-img-cont">
                        <img src="images/img.jpg">
                        <div class="portfolio-img-title">
                            <p class="title">Project Title </p>
                            <div class="edit-tools">
                                <a class="edit" href="#"></a>
                                <a class="remove" href="#" role="button"></a>
                            </div>
                            <button class="btn-likes" type="button"><span class="nbr-likes">345</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script src="js/jquery-1.11.1.min.js"></script>
<!--	<script src="js/script.js"></script>-->
</body>
</html>